from logic import *

АРыцарь = Символ("А - рыцарь.")
АЛжец = Символ("А - лжец.")

БРыцарь = Символ("Б - рыцарь.")
БЛжец = Символ("Б - лжец.")

ВРыцарь = Символ("В - рыцарь.")
ВЛжец = Символ("В - лжец.")

# Задача 0
# А сказал: "Я и лжец и рыцарь."
знания0 = И(
    И(Или(АРыцарь, АЛжец), Не(И(АРыцарь, АЛжец))),
    Импликация(АРыцарь, И(АРыцарь, АЛжец)),
    Импликация(АЛжец, Не(И(АРыцарь, АЛжец)))
)

# Задача 1
# А сказал: "Мы оба лжецы."
# Б ни чего не сказал.
знания1 = И(
    И(Или(АРыцарь, АЛжец), Не(И(АРыцарь, АЛжец))),
    И(Или(БРыцарь, БЛжец), Не(И(БРыцарь, БЛжец))),
    Импликация(АРыцарь, И(АЛжец, БЛжец)),
    Импликация(АЛжец, Не(И(АЛжец, БЛжец)))
)

# Задача 2
# А сказал: "Мы одинаковые."
# Б сказал: "Мы разного вида."
знания2 = И(
    И(Или(АРыцарь, АЛжец), Не(И(АРыцарь, АЛжец))),
    И(Или(БРыцарь, БЛжец), Не(И(БРыцарь, БЛжец))),
    Импликация(АРыцарь, Или(И(АРыцарь, БРыцарь), И(АЛжец, БЛжец))),
    Импликация(АЛжец, Не(Или(И(АРыцарь, БРыцарь), И(АЛжец, БЛжец)))),
    Импликация(БРыцарь, Или(И(АРыцарь, БЛжец), И(АЛжец, БРыцарь))),
    Импликация(БЛжец, Не(Или(И(АРыцарь, БЛжец), И(АЛжец, БРыцарь))))
)

# Задача 3
# А сказал, но мы вы не услышали.
# Б сказал: "А сказал 'Я лжец'."
# Б сказал: "В - лжец."
# В сказал: "А - рыцарь."
знания3 = И(
    И(Или(АРыцарь, АЛжец), Не(И(АРыцарь, АЛжец))),
    И(Или(БРыцарь, БЛжец), Не(И(БРыцарь, БЛжец))),
    И(Или(ВРыцарь, ВЛжец), Не(И(ВРыцарь, ВЛжец))),
    Импликация(БРыцарь, ВЛжец),
    Импликация(БРыцарь, И(
      Импликация(АРыцарь, АЛжец),
      Импликация(АЛжец, Не(АЛжец)),
    )),
    Импликация(БЛжец, Не(ВЛжец)),
    Импликация(БЛжец, И(
      Импликация(АРыцарь, АРыцарь),
      Импликация(АЛжец, Не(АРыцарь))
    )),
    Импликация(ВРыцарь, АРыцарь),
    Импликация(ВЛжец, Не(АРыцарь))
)


def main():
    символы = [АРыцарь, АЛжец, БРыцарь, БЛжец, ВРыцарь, ВЛжец]
    задания = [
        ("Задание 0", знания0),
        ("Задание 1", знания1),
        ("Задание 2", знания2),
        ("Задание 3", знания3)
    ]
    for задание, знание in задания:
        print(задание)
        if len(знание.операнды) == 0:
            print("    Пока не реализована.")
        else:
            for символ in символы:
                if проверка_моделей(знание, символ):
                    print(f"    {символ}")


if __name__ == "__main__":
    main()
